[mongo_standalone]
mongo ansible_host=13.82.85.149 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa.pub

[app]
app ansible_host=13.82.80.51 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa.pub

